.select-container
  position: relative
  label
    font-size: 0.8125rem
    cursor: pointer
    position: absolute
    left: 12px
    top: -9px
    padding: 0 1px
    background: $white

.select
  &__control
    min-width: 100px
    min-height: 48px !important
    border: 1px solid $light-grey !important
    border-radius: 6px !important
    padding: 0 12px 0 2px

    &:hover
      border: 1px solid $navy !important

    &--is-focused
      box-shadow: none !important
      border: 1px solid $sky-blue !important

      &:hover
        border: 1px solid $sky-blue !important
