@font-face
  font-family: "Noto Sans"
  font-weight: normal
  font-style: normal
  font-display: swap
  src: url("/assets/fonts/NotoSans-Regular.woff2") format("woff2")

@font-face
  font-family: "Noto Sans"
  font-weight: 600
  font-style: normal
  font-display: swap
  src: url("/assets/fonts/NotoSans-SemiBold.woff2") format("woff2")

@font-face
  font-family: "Noto Sans"
  font-weight: bold
  font-style: normal
  font-display: swap
  src: url("/assets/fonts/NotoSans-Bold.woff2") format("woff2")

@font-face
  font-family: "Noto Sans"
  font-weight: 800
  font-style: normal
  font-display: swap
  src: url("/assets/fonts/NotoSans-ExtraBold.woff2") format("woff2")

.bold
  font-weight: bold

.extra-bold
  font-weight: 800

.semi-bold
  font-weight: 600
