@import "fonts"
@import "colors"
@import "typography-html"
@import "typography-css"
@import "material-icons.css"

*
  padding: 0
  margin: 0
  box-sizing: border-box

body,
html
  font-family: "Noto Sans", Helvetica, Arial, sans-serif
  font-size: 16px
  color: $navy

.d-none
  display: none

.d-block
  display: block

.container
  width: 100%
  padding: 1rem

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)
