.movie-details
  display: flex
  &__img-container
    width: 300px
    min-width: 300px
  &__img
    width: 100%
  &__info
    margin-left: 1.5rem
  &__description-item
    padding: 0.5rem
    border-bottom: solid 1px $light-grey

@media(max-width: 768px)
  .movie-details
    flex-direction: column
    align-items: center
    &__info
      margin-left: 0
      margin-top: 1rem
