.movie-tile
  width: 310px
  border: solid 1px $light-grey
  box-shadow: 0 4px 4px rgba(69,79,99,0.16)
  border-radius: 4px
  padding: 0.5rem
  min-width: 300px
  display: flex

  &__image
    height: 180px
    width: 115px
    min-width: 115px
    background-size: cover

  &__info
    padding: 0.5rem 0.5rem 0 1rem
    &-item
      margin-top: 0.5rem
      &:first-child
        margin-top: 0
